<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_parfum"
        android:title="Parfum"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_ruj"
        android:title="Ruj"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_eyeliner"
        android:title="Eyeliner"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_blush"
        android:title="Blush"
        app:showAsAction="never" />
</menu>